# Bundle Identifier
APP_IDENTIFIER  = "imagine.dev.SatoshiWallet"

# Xcode
WORKSPACE       = "SatoshiWallet.xcworkspace"
SCHEME          = "SatoshiWallet"
SCHEME_TESTS    = "CI"
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = ""
PROFILE_AD_HOC     = ""

# Developer Portal Team ID
team_id         = ""

# App Store Connect Team ID
itc_team_id     = ""

# Match: senha do git repo
MATCH_PASSWORD  = ""

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "xxx"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "xxx"

# Firebase dist
FIREBASE_TOKEN = "1//03OSz81dsNltfCgYIARAAGAMSNwF-L9IrabUFwbYO0VYH4zVdoEqZNia5ZELNVofXqKHVvshmisXvsE67OISgujwjor1LuQlxiQ8"
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""
FIREBASE_APP_ID     = "1:625656161967:ios:db1b9cb2a295a881df565a"
FIREBASE_TEST_GROUP = ""
FIREBASE_TESTERS    = ""
